.mainSection {
    display: grid;
    grid-template-columns: 1fr 1.8fr;
    height: calc(100vh - 140px);
}

.left-section  {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);;
    gap: 0px 0px;
    height: calc(100vh - 140px);
}
  
.left-top-image {
    grid-area: 1 / 1 / 4 / 3; 
}

.right-bottom-image {
    grid-area: 2 / 2 / 5 / 4; 
}

.full-fit {
    width: 100%;
    height: 100%;
}